TAILSCALE_DERP_HOSTNAME=derp.example.com
TAILSCALE_DERP_ADDR=:12345
TAILSCALE_DERP_VERIFY_CLIENTS=true
TAILSCALE_DERP_STUN=true
TAILSCALE_DERP_STUN_PORT=3478
TAILSCALE_DERP_HTTP_PORT=80
TAILSCALE_AUTH_KEY="tskey-auth-**************"
